<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-line</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 100px auto 100px;
            grid-template-rows: 50px auto 50px;
            grid-template-areas: 
            "header header header"
            ". content ."
            "footer footer footer";

        }
        .content{
            background-color: aqua;
            border: 2px solid blue;
            padding: 10px;
            margin: 10px;
        }
        .header{
            background-color: aqua;
            grid-area: header;
        }
        .footer{
            background-color: aqua;
           grid-area: footer;
        }
        .content{
            background-color: bisque;
           grid-area: content;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Selamat Datang di web Programmer Zaman Now
        </div>
        <div class="content">
            <h1>Programmer zaman Now</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, corporis. Accusamus assumenda id asperiores blanditiis! Doloribus maxime commodi blanditiis delectus pariatur ducimus facere dolores eligendi, ratione vitae quasi accusamus reiciendis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio placeat incidunt commodi, nisi corporis et? Cum inventore mollitia voluptatem atque qui quia distinctio dolore nemo repudiandae, iure eum accusamus labore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio placeat incidunt commodi, nisi corporis et? Cum inventore mollitia voluptatem atque qui quia distinctio dolore nemo repudiandae, iure eum accusamus labore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio placeat incidunt commodi, nisi corporis et? Cum inventore mollitia voluptatem atque qui quia distinctio dolore nemo repudiandae, iure eum accusamus labore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio placeat incidunt commodi, nisi corporis et? Cum inventore mollitia voluptatem atque qui quia distinctio dolore nemo repudiandae, iure eum accusamus labore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio placeat incidunt commodi, nisi corporis et? Cum inventore mollitia voluptatem atque qui quia distinctio dolore nemo repudiandae, iure eum accusamus labore.</p>

        </div>
        <div class="footer">
            Develop with Love by Programmer Zaman Now
        </div>
    </div>
</body>
</html>