<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        a{
            background-color: white;
            border-style: solid;
            border-radius: 10px;
            border-color: blue;
            color: blue;
            padding: 10px;
            text-decoration: none;
            font-family: sans-serif;
        }

        a:visited{
            color: black;
            border-color: black;
        }

        a:hover{
            color: white;
            background-color: coral;
        }
        div{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div>
        <a href="https://www.facebook.com/bagus.candrasa">Facebook</a>
        <a href="https://www.instagram.com/__canra/">Instagram</a>
        <a href="https://x.com/bagoescandrasa">Twittter</a>
    </div>
</body>
</html>