<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Modek</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        div{
            padding: 0px;
            margin: 0px;
            background-color: pink;
        }
        p{
            padding: 0px;
            margin: 0px;
            text-align: justify;
        }
        .artikel1{
            height: 200px;
            width: 200px;
            background-color: aqua;
            padding: 10px 20px 10px 20px;
            margin: 10px 10px 10px 10px;
            border-style: solid dashed;
            border-width: 2px;
            border-radius: 20px 0px;
        }
        .artikel2{
            height: 150px;
            width: 300px;
            padding: 20px;
            margin: 10px 10px 10px 10px;
           outline-style: solid;
           outline-width: 10px;
        }
    </style>
</head>
<body>
    <div class="artikel1">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae consequuntur nesciunt autem harum voluptatibus, facilis quia architecto minima rem commodi praesentium iure sequi, ullam dolore provident labore dolor. Sed, maxime?
        </p>
    </div>
    <div class="artikel2">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam qui ducimus neque debitis iure saepe incidunt animi maxime pariatur veniam ipsa magni provident id, nihil blanditiis, culpa ullam, deserunt possimus?
        </p>
    </div>
</body>
</html>