<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: red;
            text-align: justify;
            text-indent: 50px;
            letter-spacing: 2px;
            line-height: 30px;
            word-spacing: 25px;
            /* white-space: nowrap; */
            

        }
        h1{
            text-transform: capitalize;
            text-decoration-line: underline;
            text-decoration-color: blue;
            text-decoration-thickness: 5px;
            text-decoration-style: wavy;
            text-shadow: 2px 2px 2px black;
        }
    </style>
</head>
<body>
    <h1>Ini judul artikel</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nihil earum, alias perspiciatis provident quis porro nulla mollitia dolore! Obcaecati doloremque recusandae laborum veniam, unde sed quidem autem laudantium a.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et suscipit cum harum laudantium magni ratione. Placeat vitae a quae iure, dignissimos, explicabo provident sunt aliquid illum deserunt fugit, labore minima!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam voluptatum nobis velit! Eum pariatur, at eius ullam ipsa eligendi, repellendus nobis eveniet, quasi voluptatibus illum. Earum magni quo iusto aut?
    </p>
</body>
</html>